<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset=UTF-8>
    <title>个人简历</title>
    <style>
        .max{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #consume{
            text-align: center;
            font-size: 16pt;
        }
        #com{
            text-align: center;
        }
        #name{
            font-size: 16pt;
            font-family: "Simsun";
            font-weight: bold;
        }
        p.indent{
            text-indent: 2em;
        }
        div.container{
            height: 900px;
            width: 500px;
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
        }
        hr{
            margin-left: 1%;
            margin-right: 1%;
        }
        .float-right{
            float: right;
            margin-top: -12%;
        }
    </style>
</head>
<body>
<div class="max">
    <div class="container">
        <div id="consume">个人简历</div>
        <div id="com">Wjj@qq.com</div>
        <p>
            <span id="name">王大帅</span>
            <span id="address">，男，1988年出生于广东省广州市</span>
            <img src="cutecat.jpg" width="100" height="100" class="float-right">
        </p>
        <hr>
        <p></p>
        <p><strong>教育背景</strong></p>
        <hr>
        <p>2010年本科毕业于<a href="https://www.sysu.edu.cn/" >中山大学</a>，语言学</p>
        <p>2011年硕士毕业于<a href="https://www.sysu.edu.cn/" >中山大学</a>，历史学</p>
        <p><strong>专业能力</strong></p>
        <hr>
        <p><strong>1.语言能力:</strong></p>
        <ul>
            <li>具有较强的英语听说能力</li>
            <li>CET-4:合格,CET-总分:428</li>
            <li>具有初级日语听说读写能力</li>
            <li>普通话流利</li>
            <li>具有较强的语言表达能力</li>
        </ul>
        <p><strong>2.计算机能力:</strong></p>
        <ul>
            <li>通过四川省计算机等级考试1级</li>
            <li>熟悉Excel，Powerpoint等Office软件</li>
        </ul>
        <p><strong>3.主修课程:</strong></p>
        <p class="indent">现代汉语，法律基础，主要英语国家社会与文化，高级语言程序设计，日语，
            教育学，教育心理学，英美文史学，英美文学阅读，英语教学法，高级英语，英语语言学</p>
        <table align="center" border="1" cellpadding="0" cellspacing="0" width="250">
            <thead>
            <tr><td>课程</td> <td>成绩</td></tr>
            </thead>
            <tbody>
            <tr><td>现代汉语</td> <td>95</td></tr>
            <tr><td>法律基础</td> <td>90</td></tr>
            </tbody>
        </table>
        <hr>
        <p><strong>个人评价</strong></p>
        <p class="indent">我相信“选择一家企业，就是选择一种生活”，我非常喜欢贵公司的“生活”，
        诚心希望能给我个一展所长的机会！</p>
    </div>
</div>
</body>
</html>